<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Cristina Grim">
    <meta name="description" content="Personal website">
    <title>Cristina Grim | Personal website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <a class="header__name" href="index.html"><span>Cristina Grim</span> | Frontend developer</a>
        <nav>
            <ul class="header__nav">
                <li class="header__nav__item">
                    <a href="about.html">About</a>
                </li>
                <li class="header__nav__item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <article class="main-content__container">
            <div class="main-content__card">
                <img class="main-content__card__image" src="img/me.jpg" alt="Cristina Grim picture" />
                <p class="main-content__card__title">Cristina Grim</p>
                <p class="main-content__card__subtitle">Frontend developer</p>
                <a class="main-content__card__link" href="img/resume.pdf" target="_blank">Resume</a>
            </div>
            <div class="main-content__description">
                <h1>Hi, I'm Cristina 👋</h1>
                <h2>Frontend developer following web standards.</h2>
                <h3>HTML, CSS, JS, Web Components, VueJS.</h3>
                <p>🔭 I'm currently working on Mimacom as a Frontend developer for Mercedes-Benz.</p>
                <p>💻 I have developed applications with Angular, Ember, React.js, Vue.js...</p>
                <p>🔹 I have developed components with Polymer, LitElement, Stencil and native web components.</p>
                <p>🌱 I'm currently learning Python and Node.js.</p>
                <p>👯 I collaborate on tech communities and mentoring people in VueVixensESP and FrontendFoxesESP.</p>
                <p>💬 Ask me about web standards, I always try to follow.</p>
                <p>📫 How to reach me: <a href="https://twitter.com/CristinaGrim" target="_blank">Twitter</a>, <a href="https://github.com/crisgrim" target="_blank">Github</a> and <a href="https://www.linkedin.com/in/cristina-ponce" target="_blank">Linkedin</a></p>
                <p>😄 Pronouns: she/her</p>
            </div>
        </article>
    </main>
</body>
</html>
